MONGODB_URI=mongodb+srv://mAzaan:vW89E51Uspdn3vDC@cluster0.zv0pz.mongodb.net
ACCESS_TOKEN_SECRET=3b4bkepaiweWb70Ptroncaamso50w2qhgslosa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3b4bkeps0trfb70Ptroncaamsbs41xsMOqw2qhg
REFRESH_TOKEN_EXPIRY=7d
PORT=8000
EMAIL=bc220407079maz@vu.edu.pk
PASSWORD=wbtshwikyvslpuvk

